# Fun-with-Maven

./: pom.xml
src/main/java/io/github/mat3e/: App.java  HelloService.java  HelloServlet.java  Lang.java  LangRepository.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/github/mat3e/: HelloServiceTest.java
